# Docker 镜像配置
REGISTRY=crpi-lxfoqbwevmx9mc1q.cn-chengdu.personal.cr.aliyuncs.com
NAMESPACE=tari_tech
FRONTEND_IMAGE=loomai
BACKEND_IMAGE=loomai-backend
IMAGE_TAG=latest

# 应用配置
TUZI_API_KEY=
TUZI_BASE_URL=https://api.tu-zi.com
MEITU_API_KEY=
MEITU_API_SECRET=
DEWATERMARK_API_KEY=
VECTORIZER_API_KEY=
VECTORIZER_API_SECRET=

SECRET_KEY=your-secret-key-here
DEBUG=false
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/v1